""" comment
""""
    multiline
    comment
""""

adam Num [
    {[Num arg] Num} =,
    {[Num arg] Num} +,
    {Num} -
]
adam ifBranching [T]..[
    Num wasTrue,
    T result,
    {[Num condition, T block] ifBranching} elsif,
    {[T block] T} else
]
adam if [T]..{[Num condition, T block] ifBranching}
adam foreach [T]..{[[T... vals] array, {[T it] [T... vals]} block] [T... vals]}

{[Num a, Num b, Num c, Num d, {[Num a, {[Str arg] Num} block] Num} go]
    - a
    a = 5
    c.= (a + b)
    d.= (a + - d)
}