""" comment
""""
    multiline
    comment
""""

adam Num [
    {[Num arg] Num} =,
    {[Num arg] Num} +,
    {Num} -
]
adam ifBranching [T]..[
    Num wasTrue,
    T result,
    {[Num condition, T block] ifBranching..[T]} elsif,
    {[Num block] T} else
]
adam if [T]..{[Num condition, {T} block] ifBranching..[T]}
adam foreach [T]..{[[T... vals] array, {[T it] [T... vals]} block] [T... vals]}
adam do {[Num a, Num b]Num}
adam return {[Num arg]Num}

{[Num a, Num b, Num c, Num d, {[Num a, {[Str arg] Num} block] Num} go]
    do(5, 6)
    return(10)
    - a
    a = 5
    c = (a + b)
    d = (a + - d)
    c = do(6, 7)
    a.=(3).+(4)
    a.=(3).+(4).+(5)
    if (a) {
        10
    } elsif (b) {
        20
    } elsif (c) {
       30
    } else {
        40
    }

    if (a) {
     1
     } else if (b) {
      2
      } else if (c) {
      3
      } else {
       4
       }

   if (a) { 100 } else if (b) { 200 } else { 300 }
}